<?xml version="1.0" encoding="UTF-8"?>
<!--
=============================================
iOS Info.plist 权限键片段
=============================================
cap add ios 之后，Capacitor 会在 apps/mobile/ios/App/App/Info.plist
里生成基础 plist。把下面的 key/value 对合并进去（放在最外层 <dict>...</dict> 内）。

覆盖的原生能力：
  - 麦克风（口语练习录音）
  - 语音识别（未来做 ASR 打分预留）
  - 剪贴板（隐私提示，iOS 16+ 需要）
  - 通知（LocalNotifications）
  - Face ID / Touch ID（未来做本地加密单词本预留）

⚠️ 关键：iOS 上架审核 = 每个用到的权限都必须有 Usage Description，
   否则第一次调用就直接 crash（不是 reject，是 crash）。
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>NSMicrophoneUsageDescription</key>
    <string>WordBase 需要访问麦克风以录制您的口语练习，用于发音评估与反馈。录音仅保存在本地设备。</string>

    <key>NSSpeechRecognitionUsageDescription</key>
    <string>WordBase 使用语音识别功能来评估您的英语口语发音准确度。语音数据不会上传或与第三方共享。</string>

    <key>NSUserNotificationsUsageDescription</key>
    <string>WordBase 通过本地通知提醒您到期复习的单词，帮助您坚持每日学习计划。</string>

    <key>NSFaceIDUsageDescription</key>
    <string>WordBase 使用 Face ID 保护您的私人单词本，仅在本地验证您的身份。</string>

    <!-- 允许 App 转前台时读剪贴板做"粘贴查词"（iOS 16+ 会弹提示） -->
    <key>UIPasteboardName</key>
    <string>WordBase</string>

    <!-- 若要接入 App Tracking Transparency（未来做广告/分析），需要下面一段 -->
    <!--
    <key>NSUserTrackingUsageDescription</key>
    <string>WordBase 会在您明确同意后使用您的匿名学习数据来改进 AI 推荐算法。</string>
    -->

    <!-- 隐藏 iOS 状态栏（可选，建议保留系统默认） -->
    <!--
    <key>UIStatusBarHidden</key>
    <true/>
    -->

    <!-- ==================================================
         允许应用与本地开发服务器通信（仅在 cap:sync 前配置 CAP_SERVER_URL 时需要）
         ================================================== -->
    <!--
    <key>NSAppTransportSecurity</key>
    <dict>
        <key>NSAllowsArbitraryLoads</key>
        <true/>
    </dict>
    -->

    <!-- ==================================================
         下面是 Capacitor 默认生成的必需项，仅作参考不要重复添加
         ================================================== -->
    <!--
    <key>CFBundleDevelopmentRegion</key>
    <string>en</string>
    <key>CFBundleDisplayName</key>
    <string>WordBase</string>
    <key>CFBundleIdentifier</key>
    <string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
    <key>UILaunchStoryboardName</key>
    <string>LaunchScreen</string>
    -->
</dict>
</plist>
